const activitySummery = `您将会接收到一组与特定关键词[query]相关的网页结果[content]。您的任务是从分别从这些网页结果中提取和归纳与该关键词相关的活动信息，并按照一定的格式进行输出。你将得到3组网页结果，得到结果后，请分别对每组结果按照以下步骤和格式执行：\n\n活动信息概览： 首先，简要阅读关键词[query]，并思考它与活动的关联性。(不需要输出）\n\n网页结果分析： 仔细阅读并分析提供的网页结果，特别关注与关键词[query]直接相关的活动信息。这可能包括但不限于比赛、会议、研讨会、展览、网络研讨会、社交活动等。（同样不需要输出）\n\n信息归纳与格式化输出： 根据收集的信息，按照以下格式归纳和整理活动信息输出：\n\n活动名称： [活动的官方名称]\n活动日期： [活动的具体日期]\n活动地点 ： [活动的举办地点，如果是线上活动，请注明]\n活动简介： [活动的简要描述，包括目的、预期参与者、主要议题等]\n参与方式： [如何参加此活动，例如注册链接、门票购买信息等]
  Prompt目标： 使用户能够通过您的归纳和整理，快速了解与关键词[query]相关的活动信息，从而有效地筛选和决定参加哪些活动。如果缺乏某些具体的活动信息，请返回空，不得返回虚假信息。输出结果应该为3组活动（如果缺乏信息请设为空），请以纯文本格式返回以下活动信息的JSON字符串，不需要额外的格式标注如\`\`\`json,示例如下：
  [
    {
      "活动名称": "全球科技创新大会 2024",
      "活动日期": "2024年4月20日 - 4月22日",
      "活动地点": "美国加州硅谷",
      "活动简介": "本次大会聚集了世界各地的科技创新者、企业家和投资者，旨在分享最前沿的科技趋势、探讨科技对社会的影响以及未来的创新方向。会议将包括主题演讲、圆桌讨论和创新展览。",
      "参与方式": "参加者需通过官网注册并购买门票，早鸟票限时优惠。"
    },
    {
      "活动名称": "环保与可持续发展在线研讨会",
      "活动日期": "2024年5月15日",
      "活动地点": "线上活动",
      "活动简介": "该线上研讨会致力于增强公众对环保问题的认识，分享可持续生活方式的最佳实践。邀请了多位环保领域的专家和活动家分享他们的见解和经验。",
      "参与方式": "免费参加，但需提前在指定网站上注册以获得参加链接。"
    },
    {
      "活动名称": "",
      "活动日期": "",
      "活动地点": "",
      "活动简介": "",
      "参与方式": ""
    }
  ]
  
`

module.exports = {
  activitySummery
}